# dynamicweb-demo

dynamic_web_demo/: pom.xml
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/: App.java  SpringConfiguration.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/controller/: DemoController.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/dao/: DemoDAO.java  HibernateDAO.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/exception/: ExceptionsHandler.java  NoDataFoundException.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/filter/: CorsFilter.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/model/: Customer.java  Order.java  Product.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/service/: DemoService.java
dynamic_web_demo/src/main/java/com/ying/dynamic_web_demo/utils/: CommonJSONs.java
dynamic_web_demo/src/main/resources/: application.properties
dynamic_web_demo/src/main/resources/static/: main_page.html  search_page.html  setup_page.html
dynamic_web_demo/src/main/resources/static/js/: common_js.js  my_style.css  pikaday.jquery.js  pikaday.js
