datasource.url=jdbc:mysql://localhost:3306/tasktwodb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.name=root
datasource.pwd=123456

hibernate.property.hbm2ddl.auto=create-drop
hibernate.property.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.property.globally_quoted_identifiers=true

logging.level.=INFO
logging.level.com.ying.dynamic_web_demo=DEBUG

server.port=8080
logging.file=tomcat_log.log